2a60927148abd1d33b818b535e306557
::res://::1683159099
AutumnLeafMap1.png::CompressedTexture2D::768898833145230999::1683078175::1683078176::1::::<><>::
bullet_sniper.tscn::PackedScene::6475350282378478236::1683158488::0::1::::<><>::
button_up2.png::CompressedTexture2D::8887983021991533769::1683101773::1683101773::1::::<><>::
button_up.png::CompressedTexture2D::3974607965363118734::1683101773::1683101773::1::::<><>::
default_env.tres::Environment::1486416510189372710::1683158488::0::1::::<><>::
download.png::CompressedTexture2D::1575811254608666520::1683159099::1683159099::1::::<><>::
enemy_test.gd::GDScript::-1::1683156726::0::1::::<>Node2D<>::
enemy_test.tscn::PackedScene::7978456931601459764::1683158488::0::1::::<><>::res://enemy_test.gd
flame_tower.gd::GDScript::-1::1683158485::0::1::::<>Node2D<>::
flame_tower.tscn::PackedScene::2648099988605961121::1683158488::0::1::::<><>::res://flame_tower.gd
icon.png::CompressedTexture2D::3684081947584409421::1682553754::1682553956::1::::<><>::
macbar.png::CompressedTexture2D::3442166436921997433::1683101773::1683101773::1::::<><>::
main_menu.tscn::PackedScene::-1::1683101773::0::1::::<><>::
mapTest.tscn::PackedScene::348401785416994405::1683158488::0::1::::<><>::uid://k7pwfcmtpvxn<>uid://cfqaj6af2oybw<>uid://dafprxubj1sn6<>uid://bdy0243ey6vgj<>uid://dlw3axd62y5qm
scene_handler.tscn::PackedScene::3560216725781660269::1683158487::0::1::::<><>::
scene_handler_main.gd::GDScript::-1::1683101773::0::1::::<>Node<>::
scene_handler_main.tscn::PackedScene::1662025305465510141::1683105313::0::1::::<><>::res://scene_handler_main.gd<>res://main_menu.tscn
skeleton1.png::CompressedTexture2D::8502725274585009131::1683101773::1683101773::1::::<><>::
Sprite2D2.gd::GDScript::-1::1682762565::0::1::::<>Sprite2D<>::
tack_shooter.tscn::PackedScene::7170526292229129505::1683158488::0::1::::<><>::
tank_sniper.gd::GDScript::-1::1683157781::0::1::::<>Node2D<>::
tank_sniper.tscn::PackedScene::5156833330274155224::1683158488::0::1::::<><>::res://tank_sniper.gd<>res://Turret.gd
TileTest.tscn::PackedScene::-1::1683157869::0::1::::<><>::
Turret.gd::GDScript::-1::1683079854::0::1::::<>Sprite2D<>::
VCR_OSD_MONO_1.001.ttf::FontFile::7878929882837294228::1683101773::1683101773::1::::<><>::
::res://Textures/::1683157869
::res://Textures/Tilemaps/::1683157921
dirt1.png::CompressedTexture2D::2260820536897796267::1683157869::1683157921::1::::<><>::
