2a60927148abd1d33b818b535e306557
::res://::1683348984
bullet_sniper.tscn::PackedScene::6475350282378478236::1683161834::0::1::::<><>::
button_up2.png::CompressedTexture2D::8887983021991533769::1683157044::1683157044::1::::<><>::
button_up.png::CompressedTexture2D::3974607965363118734::1683157044::1683157044::1::::<><>::
default_env.tres::Environment::1486416510189372710::1683348984::0::1::::<><>::
download.png::CompressedTexture2D::1575811254608666520::1683161834::1683161834::1::::<><>::
enemy_test.gd::GDScript::-1::1683161834::0::1::::<>Node2D<>::
enemy_test.tscn::PackedScene::7978456931601459764::1683161834::0::1::::<><>::res://enemy_test.gd
flame_tower.gd::GDScript::-1::1683161834::0::1::::<>Node2D<>::
flame_tower.tscn::PackedScene::2648099988605961121::1683161834::0::1::::<><>::res://flame_tower.gd
global_script.gd::GDScript::-1::1683263764::0::1::::<>Node<>::
Grid.gd::GDScript::-1::1683161689::0::1::::Grid<>Resource<>::
icon.png::CompressedTexture2D::3684081947584409421::1682659862::1682659862::1::::<><>::
macbar.png::CompressedTexture2D::3442166436921997433::1683157044::1683157044::1::::<><>::
main_menu.tscn::PackedScene::7317112986615727475::1683348984::0::1::::<><>::uid://dte1v4k2xf4d0<>uid://dyvn1t1ynib6x<>uid://bwvlhhv10526e<>uid://dkiu3auiayguu
mapTest.tscn::PackedScene::348401785416994405::1683161955::0::1::::<><>::uid://k7pwfcmtpvxn<>uid://cfqaj6af2oybw<>uid://dafprxubj1sn6<>uid://bdy0243ey6vgj<>uid://dlw3axd62y5qm
scene_handler.tscn::PackedScene::3560216725781660269::1683348984::0::1::::<><>::uid://e71ekidolrtd<>uid://dkiu3auiayguu
scene_handler_main.gd::GDScript::-1::1683345112::0::1::::<>Node<>::
scene_handler_main.tscn::PackedScene::1662025305465510141::1683161834::0::1::::<><>::res://scene_handler_main.gd<>res://main_menu.tscn
skeleton1.png::CompressedTexture2D::8502725274585009131::1683157044::1683157044::1::::<><>::
Sprite2D2.gd::GDScript::-1::1683157044::0::1::::<>Sprite2D<>::
tack_shooter.tscn::PackedScene::7170526292229129505::1683157044::0::1::::<><>::
tank_sniper.gd::GDScript::-1::1683161834::0::1::::<>Node2D<>::
tank_sniper.tscn::PackedScene::5156833330274155224::1683157044::0::1::::<><>::res://tank_sniper.gd<>res://Turret.gd
TileTest.tscn::PackedScene::8632563458516411431::1683348984::0::1::::<><>::uid://7hfnb3dcwymd<>res://ThomasScriptGen/pathmaker.gd
Turret.gd::GDScript::-1::1683157044::0::1::::<>Sprite2D<>::
VCR_OSD_MONO_1.001.ttf::FontFile::7878929882837294228::1683157044::1683157044::1::::<><>::
Waves.gd::GDScript::-1::1683161689::0::1::::Waves<>Script<>::
::res://Textures/::1683157079
::res://Textures/Tilemaps/::1683161689
AutumnLeafMap1.png::CompressedTexture2D::768898833145230999::1683350212::1683350214::1::::<><>::
dirt1.png::CompressedTexture2D::2260820536897796267::1683157079::1683157213::1::::<><>::
::res://ThomasScriptGen/::1683348984
Grid.gd::GDScript::-1::1683161689::0::1::::<>Script<>::
pathmaker.gd::GDScript::-1::1683348984::0::1::::pathmaker<>Node2D<>::
