2a60927148abd1d33b818b535e306557
::res://::1683161448
button_up2.png::CompressedTexture2D::8887983021991533769::1683157044::1683157044::1::::<><>::
button_up.png::CompressedTexture2D::3974607965363118734::1683157044::1683157044::1::::<><>::
default_env.tres::Environment::1486416510189372710::1683161224::0::1::::<><>::
enemy_test.tscn::PackedScene::7978456931601459764::1683157044::0::1::::<><>::
flame_tower.tscn::PackedScene::2648099988605961121::1683157044::0::1::::<><>::
Grid.gd::GDScript::-1::1683160958::0::1::::Grid<>Resource<>::
icon.png::CompressedTexture2D::3684081947584409421::1682659862::1682659862::1::::<><>::
macbar.png::CompressedTexture2D::3442166436921997433::1683157044::1683157044::1::::<><>::
main_menu.tscn::PackedScene::7317112986615727475::1683157044::0::1::::<><>::uid://dte1v4k2xf4d0<>uid://dyvn1t1ynib6x<>uid://bwvlhhv10526e<>uid://dkiu3auiayguu
mapTest.tscn::PackedScene::-1::1683161448::0::1::::<><>::uid://k7pwfcmtpvxn<>uid://cfqaj6af2oybw<>uid://dafprxubj1sn6<>uid://bdy0243ey6vgj
scene_handler.tscn::PackedScene::3560216725781660269::1683156766::0::1::::<><>::
scene_handler_main.gd::GDScript::-1::1683161224::0::1::::<>Node<>::
scene_handler_main.tscn::PackedScene::1953498547105834674::1683161224::0::1::::<><>::res://scene_handler_main.gd<>uid://dcip1t2w6mgw6
skeleton1.png::CompressedTexture2D::8502725274585009131::1683157044::1683157044::1::::<><>::
Sprite2D2.gd::GDScript::-1::1683157044::0::1::::<>Sprite2D<>::
tack_shooter.tscn::PackedScene::7170526292229129505::1683157044::0::1::::<><>::
tank_sniper.gd::GDScript::-1::1683157044::0::1::::<>Node2D<>::
tank_sniper.tscn::PackedScene::5156833330274155224::1683157044::0::1::::<><>::res://tank_sniper.gd<>res://Turret.gd
TileTest.tscn::PackedScene::8632563458516411431::1683157079::0::1::::<><>::
Turret.gd::GDScript::-1::1683157044::0::1::::<>Sprite2D<>::
VCR_OSD_MONO_1.001.ttf::FontFile::7878929882837294228::1683157044::1683157044::1::::<><>::
Waves.gd::GDScript::-1::1683161224::0::1::::Waves<>Script<>::
::res://Textures/::1683157079
::res://Textures/Tilemaps/::1683161448
AutumnLeafMap1.png::CompressedTexture2D::768898833145230999::1683157044::1683161449::1::::<><>::
dirt1.png::CompressedTexture2D::2260820536897796267::1683157079::1683157213::1::::<><>::
::res://ThomasScriptGen/::1683160730
Grid.gd::GDScript::-1::1683160722::0::1::::<>Script<>::
pathmaker.gd::GDScript::-1::1683160730::0::1::::pathmaker<>Script<>::
