2a60927148abd1d33b818b535e306557
::res://::1683078175
AutumnLeafMap1.png::CompressedTexture2D::768898833145230999::1683078175::1683078176::1::::<><>::
default_env.tres::Environment::1486416510189372710::1683077668::0::1::::<><>::
icon.png::CompressedTexture2D::3684081947584409421::1682553754::1682553956::1::::<><>::
flame_tower.tscn::PackedScene::2648099988605961121::1682763349::0::1::::<><>::
mapTest.tscn::PackedScene::348401785416994405::1683077668::0::1::::<><>::
tack_shooter.tscn::PackedScene::7170526292229129505::1682762584::0::1::::<><>::
tank_sniper.tscn::PackedScene::5156833330274155224::1682762584::0::1::::<><>::
Sprite2D2.gd::GDScript::-1::1682762565::0::1::::<>Sprite2D<>::
scene_handler.tscn::PackedScene::3560216725781660269::1682762583::0::1::::<><>::
