2a60927148abd1d33b818b535e306557
::res://::1683684704
bullet_sniper.gd::GDScript::-1::1683597145::0::1::::<>Node2D<>::
bullet_sniper.tscn::PackedScene::6475350282378478236::1683684323::0::1::::<><>::res://bullet_sniper.gd
button_up2.png::CompressedTexture2D::8887983021991533769::1683101773::1683101773::1::::<><>::
button_up.png::CompressedTexture2D::3974607965363118734::1683101773::1683101773::1::::<><>::
default_env.tres::Environment::5848978475759457791::1683684542::0::1::::<><>::
download.png::CompressedTexture2D::1575811254608666520::1683159099::1683159099::1::::<><>::
flame_tower.gd::GDScript::-1::1683597485::0::1::::<>Node2D<>::
flame_tower.tscn::PackedScene::2648099988605961121::1683684323::0::1::::<><>::res://flame_tower.gd
GameData.gd::GDScript::-1::1683684294::0::1::::<>Node<>::
GameScene.gd::GDScript::-1::1683603064::0::1::::<>Node<>::
global_script.gd::GDScript::-1::1683597412::0::1::::<>Node<>::
Grid.gd::GDScript::-1::1683684704::0::1::::Grid<>Resource<>::
icon.png::CompressedTexture2D::3684081947584409421::1682553754::1682553956::1::::<><>::
leaderboards.gd::GDScript::-1::1683684704::0::1::::<>RefCounted<>::
leaderboards.tscn::PackedScene::-1::1683684704::0::1::::<><>::
macbar.png::CompressedTexture2D::3442166436921997433::1683101773::1683101773::1::::<><>::
main_menu.tscn::PackedScene::7317112986615727475::1683354353::0::1::::<><>::uid://dte1v4k2xf4d0<>uid://dyvn1t1ynib6x<>uid://bwvlhhv10526e<>uid://dkiu3auiayguu
Map1.tscn::PackedScene::6321708783212220441::1683684542::0::1::::<><>::res://GameScene.gd<>uid://k7pwfcmtpvxn<>uid://cfqaj6af2oybw<>uid://dafprxubj1sn6<>uid://bdy0243ey6vgj
Scene Handler Leaderboards.gd::GDScript::-1::1683684704::0::1::::<>Node<>::
scene_handler.tscn::PackedScene::4678802715492194273::1683684324::0::1::::<><>::res://GameScene.gd<>uid://cwcjvc1kght1b<>uid://dkiu3auiayguu
scene_handler_GUI.gd::GDScript::-1::1683684704::0::1::::<>Node<>::
scene_handler_leaderboards.tscn::PackedScene::-1::1683684704::0::1::::<><>::
scene_handler_main.gd::GDScript::-1::1683684704::0::1::::<>Node<>::
scene_handler_main.tscn::PackedScene::1662025305465510141::1683105313::0::1::::<><>::res://scene_handler_main.gd<>res://main_menu.tscn
skeleton1.png::CompressedTexture2D::8502725274585009131::1683101773::1683101773::1::::<><>::
Sprite2D2.gd::GDScript::-1::1682762565::0::1::::<>Sprite2D<>::
tack_shooter.tscn::PackedScene::7170526292229129505::1683684323::0::1::::<><>::
tank_sniper.gd::GDScript::-1::1683684543::0::1::::<>Node2D<>::
tank_sniper.tscn::PackedScene::5156833330274155224::1683684323::0::1::::<><>::res://tank_sniper.gd<>res://Turret.gd
TileTest.tres::TileSet::-1::1683684704::0::1::::<><>::
TileTest.tscn::PackedScene::-1::1683355071::0::1::::<><>::uid://7hfnb3dcwymd<>res://ThomasScriptGen/pathmaker.gd<>uid://k7pwfcmtpvxn
Turret.gd::GDScript::-1::1683597485::0::1::::<>Sprite2D<>::
VCR_OSD_MONO_1.001.ttf::FontFile::7878929882837294228::1683101773::1683101773::1::::<><>::
Waves.gd::GDScript::-1::1683162027::0::1::::Waves<>Script<>::
::res://Enemies/::1683684323
enemy_test.gd::GDScript::-1::1683683868::0::1::::<>PathFollow2D<>::
enemy_test.tscn::PackedScene::6273564618778321889::1683684323::0::1::::<><>::res://Enemies/enemy_test.gd
::res://Enemies/Textures/::1683157869
::res://Enemies/Textures/Tilemaps/::1683355071
AutumnLeafMap1.png::CompressedTexture2D::768898833145230999::1683354353::1683355071::1::::<><>::
dirt1.png::CompressedTexture2D::2260820536897796267::1683157869::1683355071::1::::<><>::
::res://ScriptGen/::1683684704
Grid.gd::GDScript::-1::1683684704::0::1::::<>Script<>::
::res://ThomasScriptGen/::1683602981
Grid.gd::GDScript::-1::1683162027::0::1::::<>Script<>::
pathmaker.gd::GDScript::-1::1683602981::0::1::::pathmaker<>Node2D<>::
::res://Tilemaps/::1683684704
AutumnLeafMap1.png::CompressedTexture2D::768898833145230999::1683684704::1683684781::1::::<><>::
dirt1.png::CompressedTexture2D::2260820536897796267::1683684704::1683684781::1::::<><>::
JacobNeut.png::CompressedTexture2D::8950154630976351897::1683684704::1683684781::1::::<><>::
