2a60927148abd1d33b818b535e306557
::res://::1683692211
bullet_sniper.gd::GDScript::-1::1683683059::0::1::::<>Node2D<>::
bullet_sniper.tscn::PackedScene::6475350282378478236::1683683059::0::1::::<><>::res://bullet_sniper.gd
button_up2.png::CompressedTexture2D::8887983021991533769::1683157044::1683157044::1::::<><>::
button_up.png::CompressedTexture2D::3974607965363118734::1683157044::1683157044::1::::<><>::
default_env.tres::Environment::5848978475759457791::1683692088::0::1::::<><>::
download.png::CompressedTexture2D::1575811254608666520::1683161834::1683161834::1::::<><>::
flame_tower.gd::GDScript::-1::1683683060::0::1::::<>Node2D<>::
flame_tower.tscn::PackedScene::2648099988605961121::1683161834::0::1::::<><>::res://flame_tower.gd
GameData.gd::GDScript::-1::1683691820::0::1::::<>Node<>::
GameScene.gd::GDScript::-1::1683691898::0::1::::<>Node<>::
global_script.gd::GDScript::-1::1683691898::0::1::::<>Node<>::
Grid.gd::GDScript::-1::1683691898::0::1::::Grid<>Node2D<>::
icon.png::CompressedTexture2D::3684081947584409421::1682659862::1682659862::1::::<><>::
leaderboards.gd::GDScript::-1::1683683060::0::1::::<>RefCounted<>::
leaderboards.tscn::PackedScene::5213358625786001828::1683683060::0::1::::<><>::uid://dyvn1t1ynib6x<>uid://bwvlhhv10526e<>uid://dkiu3auiayguu
macbar.png::CompressedTexture2D::3442166436921997433::1683157044::1683157044::1::::<><>::
main_menu.tscn::PackedScene::7317112986615727475::1683692088::0::1::::<><>::uid://dte1v4k2xf4d0<>uid://dyvn1t1ynib6x<>uid://bwvlhhv10526e<>uid://dkiu3auiayguu
Map1.tscn::PackedScene::4872730921434584770::1683691902::0::1::::<><>::res://GameScene.gd<>uid://cfqaj6af2oybw<>uid://dojcsesno7sh2<>uid://dafprxubj1sn6<>uid://bdy0243ey6vgj
mapTest.tscn::PackedScene::6814121305069767361::1683692097::0::1::::<><>::res://GameScene.gd<>uid://cfqaj6af2oybw<>uid://dafprxubj1sn6<>uid://bdy0243ey6vgj<>uid://bqu6ictasdfnf<>uid://dojcsesno7sh2
Scene Handler Leaderboards.gd::GDScript::-1::1683683059::0::1::::<>Node<>::
scene_handler.tscn::PackedScene::4678802715492194273::1683692088::0::1::::<><>::res://scene_handler_GUI.gd<>uid://cwcjvc1kght1b<>uid://dkiu3auiayguu
scene_handler_GUI.gd::GDScript::-1::1683691898::0::1::::<>Node<>::
scene_handler_leaderboards.tscn::PackedScene::1022024074511406461::1683683060::0::1::::<><>::res://Scene Handler Leaderboards.gd<>uid://cgjniwwavkg01
scene_handler_main.gd::GDScript::-1::1683692088::0::1::::<>Node<>::
scene_handler_main.tscn::PackedScene::1662025305465510141::1683683060::0::1::::<><>::res://scene_handler_main.gd<>uid://dcip1t2w6mgw6
skeleton1.png::CompressedTexture2D::8502725274585009131::1683157044::1683157044::1::::<><>::
Sprite2D2.gd::GDScript::-1::1683157044::0::1::::<>Sprite2D<>::
tack_shooter.tscn::PackedScene::7170526292229129505::1683157044::0::1::::<><>::
tank_sniper.gd::GDScript::-1::1683692088::0::1::::<>Grid<>::
tank_sniper.tscn::PackedScene::5156833330274155224::1683691902::0::1::::<><>::res://tank_sniper.gd<>res://Turret.gd
TileTest.tres::TileSet::8160639078584643665::1683690970::0::1::::<><>::uid://7hfnb3dcwymd<>uid://k7pwfcmtpvxn<>uid://d0rr0epdauj6x
TileTest.tscn::PackedScene::2823605839082634696::1683691901::0::1::::<><>::uid://7hfnb3dcwymd<>res://ThomasScriptGen/pathmaker.gd<>uid://k7pwfcmtpvxn
Turret.gd::GDScript::-1::1683691898::0::1::::<>Sprite2D<>::
VCR_OSD_MONO_1.001.ttf::FontFile::7878929882837294228::1683157044::1683157044::1::::<><>::
Waves.gd::GDScript::-1::1683691898::0::1::::Waves<>Script<>::
::res://Enemies/::1683692088
enemy_test.gd::GDScript::-1::1683692088::0::1::::<>PathFollow2D<>::
enemy_test.tscn::PackedScene::6273564618778321889::1683692088::0::1::::<><>::res://Enemies/enemy_test.gd
::res://Enemies/Textures/::1683683040
::res://Enemies/Textures/Tilemaps/::1683683040
AutumnLeafMap1.png::CompressedTexture2D::768898833145230999::1683683040::1683683040::1::::<><>::
dirt1.png::CompressedTexture2D::2260820536897796267::1683683040::1683683040::1::::<><>::
::res://ScriptGen/::1683691898
Grid.gd::GDScript::-1::1683161689::0::1::::<>Script<>::
pathmaker.gd::GDScript::-1::1683691898::0::1::::pathmaker<>Node2D<>::
::res://ThomasScriptGen/::1683690970
Grid.gd::GDScript::-1::1683683040::0::1::::<>Script<>::
pathmaker.gd::GDScript::-1::1683690970::0::1::::pathmaker<>Node2D<>::
::res://Tilemaps/::1683605173
AutumnLeafMap1.png::CompressedTexture2D::768898833145230999::1683596917::1683605173::1::::<><>::
dirt1.png::CompressedTexture2D::2260820536897796267::1683596917::1683605173::1::::<><>::
JacobNeut.png::CompressedTexture2D::8950154630976351897::1683599616::1683605173::1::::<><>::
rocks_basement.png::CompressedTexture2D::8037910533345469434::1683598455::1683605173::1::::<><>::
