2a60927148abd1d33b818b535e306557
::res://::1683617873
bullet_sniper.tscn::PackedScene::6475350282378478236::1683599717::0::1::::<><>::
button_up2.png::CompressedTexture2D::8887983021991533769::1683078537::1683078538::1::::<><>::
button_up.png::CompressedTexture2D::3974607965363118734::1683078537::1683078538::1::::<><>::
default_env.tres::Environment::5848978475759457791::1683601881::0::1::::<><>::
download.png::CompressedTexture2D::1575811254608666520::1683163177::1683163177::1::::<><>::
flame_tower.gd::GDScript::-1::1683163177::0::1::::<>Node2D<>::
flame_tower.tscn::PackedScene::2648099988605961121::1683599717::0::1::::<><>::res://flame_tower.gd
GameScene.gd::GDScript::-1::1683592452::0::1::::<>Node<>::
global_script.gd::GDScript::-1::1683592044::0::1::::<>Node<>::
Grid.gd::GDScript::-1::1683163177::0::1::::Grid<>Resource<>::
icon.png::CompressedTexture2D::3684081947584409421::1682552937::1682554021::1::::<><>::
leaderboards.gd::GDScript::-1::1683599151::0::1::::<>RefCounted<>::
leaderboards.tscn::PackedScene::5213358625786001828::1683599717::0::1::::<><>::uid://dyvn1t1ynib6x<>uid://bwvlhhv10526e<>uid://dkiu3auiayguu
macbar.png::CompressedTexture2D::3442166436921997433::1682660435::1682660435::1::::<><>::
main_menu.tscn::PackedScene::7317112986615727475::1683599717::0::1::::<><>::uid://dte1v4k2xf4d0<>uid://dyvn1t1ynib6x<>uid://bwvlhhv10526e<>uid://dkiu3auiayguu
Map1.tscn::PackedScene::6321708783212220441::1683599743::0::1::::<><>::res://GameScene.gd<>uid://k7pwfcmtpvxn<>uid://cfqaj6af2oybw<>uid://dafprxubj1sn6<>uid://bdy0243ey6vgj<>uid://cvm7xs0tjrbqf
Scene Handler Leaderboards.gd::GDScript::-1::1683599457::0::1::::<>Node<>::
scene_handler.tscn::PackedScene::4678802715492194273::1683601881::0::1::::<><>::res://scene_handler_GUI.gd<>uid://cwcjvc1kght1b<>uid://dkiu3auiayguu
scene_handler_GUI.gd::GDScript::-1::1683599706::0::1::::<>Node<>::
scene_handler_leaderboards.tscn::PackedScene::1022024074511406461::1683599718::0::1::::<><>::res://Scene Handler Leaderboards.gd<>uid://cgjniwwavkg01
scene_handler_main.gd::GDScript::-1::1683599300::0::1::::<>Node<>::
scene_handler_main.tscn::PackedScene::1662025305465510141::1683599717::0::1::::<><>::res://scene_handler_main.gd<>uid://dcip1t2w6mgw6
skeleton1.png::CompressedTexture2D::8502725274585009131::1682660669::1682660670::1::::<><>::
Sprite2D2.gd::GDScript::-1::1683156557::0::1::::<>Sprite2D<>::
tack_shooter.tscn::PackedScene::7170526292229129505::1683599717::0::1::::<><>::
tank_sniper.gd::GDScript::-1::1683592047::0::1::::<>Node2D<>::
tank_sniper.tscn::PackedScene::5156833330274155224::1683599717::0::1::::<><>::res://tank_sniper.gd<>res://Turret.gd
TileTest.tscn::PackedScene::-1::1683592047::0::1::::<><>::uid://7hfnb3dcwymd<>res://ThomasScriptGen/pathmaker.gd<>uid://k7pwfcmtpvxn
Turret.gd::GDScript::-1::1683156557::0::1::::<>Sprite2D<>::
VCR_OSD_MONO_1.001.ttf::FontFile::7878929882837294228::1683078888::1683078888::1::::<><>::
Waves.gd::GDScript::-1::1683163177::0::1::::Waves<>Script<>::
::res://Enemies/::1683599717
enemy_test.gd::GDScript::-1::1683592047::0::1::::<>PathFollow2D<>::
enemy_test.tscn::PackedScene::6273564618778321889::1683599717::0::1::::<><>::res://Enemies/enemy_test.gd
::res://Enemies/Textures/::1683592046
::res://Enemies/Textures/Tilemaps/::1683592046
AutumnLeafMap1.png::CompressedTexture2D::768898833145230999::1683592046::1683592046::1::::<><>::
dirt1.png::CompressedTexture2D::2260820536897796267::1683592046::1683592046::1::::<><>::
::res://ThomasScriptGen/::1683596500
Grid.gd::GDScript::-1::1683163177::0::1::::<>Script<>::
pathmaker.gd::GDScript::-1::1683596500::0::1::::pathmaker<>Node2D<>::
