[gd_scene load_steps=2 format=3 uid="uid://wpujsy21q1em"]

[ext_resource type="Script" path="res://scene_handler_upgrades.gd" id="1_ijm77"]

[node name="scene_handler_upgrades" type="Node"]
script = ExtResource("1_ijm77")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 2001.28)
