[gd_scene load_steps=8 format=3 uid="uid://b7wpgx5qwgx8t"]

[ext_resource type="Script" path="res://scene_handler_GUI.gd" id="1_svlwm"]
[ext_resource type="PackedScene" uid="uid://cbonfwkwmq331" path="res://Map1.tscn" id="1_wyawx"]
[ext_resource type="FontFile" uid="uid://dkiu3auiayguu" path="res://VCR_OSD_MONO_1.001.ttf" id="2_vjhjc"]
[ext_resource type="Script" path="res://SniperSelect.gd" id="3_jskq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldbig"]
size = Vector2(89, 90)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1oep"]
bg_color = Color(0.270588, 0, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u33kc"]
bg_color = Color(1, 0, 0, 1)

[node name="Scene Handler GUI" type="Node"]
script = ExtResource("1_svlwm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color(0.980392, 0.980392, 0.980392, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoBarLeft" type="ColorRect" parent="HBoxContainer"]
modulate = Color(0.541176, 0.541176, 0.541176, 1)
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/InfoBarLeft"]
layout_mode = 2
offset_left = 50.0
offset_right = 294.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/InfoBarLeft/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Round Text" type="Label" parent="HBoxContainer/InfoBarLeft/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 300)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vjhjc")
theme_override_font_sizes/font_size = 50
text = "ROUND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundNumber" type="Label" parent="HBoxContainer/InfoBarLeft/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 300)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vjhjc")
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer/InfoBarLeft"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="StarShooterSelect" type="Button" parent="HBoxContainer/InfoBarLeft/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_vjhjc")
theme_override_font_sizes/font_size = 50
text = "SPUD SHOOTER
"

[node name="FlameThrowerSelect" type="Button" parent="HBoxContainer/InfoBarLeft/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_vjhjc")
theme_override_font_sizes/font_size = 50
text = "FLAMETHROWER
"

[node name="SniperSelect" type="Button" parent="HBoxContainer/InfoBarLeft/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_vjhjc")
theme_override_font_sizes/font_size = 50
text = "SNIPER"
script = ExtResource("3_jskq2")

[node name="SiloSelect" type="Button" parent="HBoxContainer/InfoBarLeft/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_vjhjc")
theme_override_font_sizes/font_size = 50
text = "ROCKET SILO"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/InfoBarLeft"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -199.0
offset_right = 348.0
offset_bottom = -22.0
color = Color(0.615686, 0.615686, 0.615686, 1)

[node name="Label" type="Label" parent="HBoxContainer/InfoBarLeft/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_vjhjc")
theme_override_font_sizes/font_size = 40
text = "AMMO BOX"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="HBoxContainer/InfoBarLeft/ColorRect/Label"]
modulate = Color(0.352941, 0.352941, 0.352941, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/InfoBarLeft/ColorRect/Label/Area2D"]
position = Vector2(176, 100)
shape = SubResource("RectangleShape2D_ldbig")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 550

[node name="Map" parent="HBoxContainer/MarginContainer" instance=ExtResource("1_wyawx")]
position = Vector2(300, 250)

[node name="InfoBarRight" type="ColorRect" parent="HBoxContainer"]
modulate = Color(0.541176, 0.541176, 0.541176, 1)
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InfoBarRight"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -300.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/InfoBarRight/VBoxContainer"]
custom_minimum_size = Vector2(125, 1000)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_q1oep")
theme_override_styles/fill = SubResource("StyleBoxFlat_u33kc")
max_value = 20.0
value = 20.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="HealthNumber" type="Label" parent="HBoxContainer/InfoBarRight/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 300)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vjhjc")
theme_override_font_sizes/font_size = 100
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
