[gd_scene load_steps=5 format=3 uid="uid://dafprxubj1sn6"]

[ext_resource type="Script" path="res://tack_shooter.gd" id="1_5krvb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_32p6y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jmfln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gy0gw"]
radius = 863.99

[node name="TackShooter" type="CharacterBody2D"]
script = ExtResource("1_5krvb")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(-0.25, 4.75)
scale = Vector2(321.5, 189.5)
texture = SubResource("CanvasTexture_32p6y")

[node name="Turret" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(1.5, 7.49999)
scale = Vector2(168.108, 119.029)
texture = SubResource("CanvasTexture_jmfln")

[node name="Range" type="Area2D" parent="."]
position = Vector2(-11.5, -4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_gy0gw")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
