[gd_scene load_steps=10 format=3 uid="uid://cfqaj6af2oybw"]

[ext_resource type="Script" path="res://tank_sniper.gd" id="1_3dy0k"]
[ext_resource type="Script" path="res://Turret.gd" id="1_6y0pi"]
[ext_resource type="Texture2D" uid="uid://cfkexshvd47mp" path="res://towerDefense_tile181.png" id="2_3kqph"]
[ext_resource type="Texture2D" uid="uid://bpk6f2qpq1ygt" path="res://towerDefense_tile297.png" id="3_oftyf"]
[ext_resource type="Texture2D" uid="uid://cdkqmo7x4ef4x" path="res://towerDefense_tile249.png" id="3_y2u6c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5rso6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irsal"]
radius = 863.99

[sub_resource type="Animation" id="Animation_wi2ts"]
resource_name = "Fire"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/Muzzle/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1ing"]
_data = {
"Fire": SubResource("Animation_wi2ts")
}

[node name="TankSniper" type="Node2D"]
z_index = 10
script = ExtResource("1_3dy0k")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(160.25, 94.25)
scale = Vector2(5, 5)
texture = ExtResource("2_3kqph")

[node name="Turret" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 1)
material = SubResource("CanvasItemMaterial_5rso6")
position = Vector2(156, 91)
scale = Vector2(5, 5)
texture = ExtResource("3_y2u6c")
offset = Vector2(0.5, 0)
script = ExtResource("1_6y0pi")

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(34, -0.8)

[node name="MuzzleFlash" type="Sprite2D" parent="Turret/Muzzle"]
position = Vector2(26, 0.199997)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_oftyf")

[node name="Range" type="Area2D" parent="."]
position = Vector2(149, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_irsal")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o1ing")
}

[node name="AmmoBar" type="ProgressBar" parent="."]
modulate = Color(0.505882, 0.811765, 0.403922, 1)
custom_minimum_size = Vector2(300, 50)
offset_left = 10.0
offset_top = -58.0
offset_right = 310.0
offset_bottom = -8.0
show_percentage = false

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
