[gd_scene load_steps=3 format=3 uid="uid://du8xcaeehsyrf"]

[ext_resource type="Script" path="res://Grid.gd" id="1_1e4b5"]
[ext_resource type="TileSet" uid="uid://pe43gjwyocjl" path="res://TileTest.tres" id="2_n5jv4"]

[node name="TileMap" type="Node2D"]

[node name="Node2D2" type="Node2D" parent="."]

[node name="Node" type="Node" parent="Node2D2"]
script = ExtResource("1_1e4b5")

[node name="TileMap" type="TileMap" parent="Node2D2/Node"]
tile_set = ExtResource("2_n5jv4")
cell_quadrant_size = 64
format = 2
script = ExtResource("1_1e4b5")
