[gd_scene load_steps=7 format=3 uid="uid://cvm7xs0tjrbqf"]

[ext_resource type="Script" path="res://Enemies/enemy_test.gd" id="1_td3uc"]
[ext_resource type="PackedScene" uid="uid://bmylg7qwlfmkx" path="res://DeathParticle.tscn" id="2_hqy5e"]
[ext_resource type="Texture2D" uid="uid://im6udrtl3mhu" path="res://Enemies/healthbar empty.png" id="3_lrwqs"]
[ext_resource type="Texture2D" uid="uid://c6bxrf22j4kt6" path="res://Enemies/healthbar full.png" id="4_308rs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4hc3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qc1m"]
size = Vector2(44, 36)

[node name="EnemyTest" type="PathFollow2D" groups=["enemy"]]
script = ExtResource("1_td3uc")
deathParticle = ExtResource("2_hqy5e")

[node name="HealthRotation" type="Node2D" parent="."]
rotation = -6.28319

[node name="HealthBar" type="TextureProgressBar" parent="HealthRotation"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 21.0
offset_right = 9.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_lrwqs")
texture_progress = ExtResource("4_308rs")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Enemy" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(0.0588235, 0.0470588, 0, 1)
rotation = 3.14159
scale = Vector2(43.7727, -35.2193)
texture = SubResource("CanvasTexture_4hc3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_3qc1m")
