[gd_scene load_steps=12 format=3 uid="uid://cvm7xs0tjrbqf"]

[ext_resource type="Script" path="res://Enemies/enemy_test.gd" id="1_td3uc"]
[ext_resource type="PackedScene" uid="uid://bmylg7qwlfmkx" path="res://DeathParticle.tscn" id="2_hqy5e"]
[ext_resource type="Texture2D" uid="uid://b2g0syd0b8x" path="res://Enemies/EmptyBar1.png" id="2_wy806"]
[ext_resource type="Texture2D" uid="uid://b3lrf33ucf5qu" path="res://Enemies/FullBar.png" id="3_c5h1t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4hc3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qc1m"]
size = Vector2(44, 36)

[sub_resource type="Gradient" id="Gradient_3mvqp"]
offsets = PackedFloat32Array(0.0895522, 0.383085, 0.81592, 1)
colors = PackedColorArray(0.604725, 0.339308, 1, 1, 1, 0.113725, 0.113725, 1, 0, 1, 1, 1, 0.942628, 0.313031, 0.38034, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mg7i1"]
gradient = SubResource("Gradient_3mvqp")

[sub_resource type="Curve" id="Curve_4xpet"]
_data = [Vector2(0.0150943, 0.972973), 0.0, 0.0, 0, 0, Vector2(0.932076, 0.554054), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0sq7m"]
curve = SubResource("Curve_4xpet")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ph8g"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 7.56
scale_curve = SubResource("CurveTexture_0sq7m")
color_ramp = SubResource("GradientTexture1D_mg7i1")

[node name="EnemyTest" type="PathFollow2D" groups=["enemy"]]
script = ExtResource("1_td3uc")
deathParticle = ExtResource("2_hqy5e")

[node name="HealthRotation" type="Node2D" parent="."]
rotation = -6.28319

[node name="HealthBar" type="TextureProgressBar" parent="HealthRotation"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 21.0
offset_right = 9.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("2_wy806")
texture_progress = ExtResource("3_c5h1t")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Enemy" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(0.0588235, 0.0470588, 0, 1)
rotation = 3.14159
scale = Vector2(43.7727, -35.2193)
texture = SubResource("CanvasTexture_4hc3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_3qc1m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(0.678431, 0.929412, 0.964706, 1)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_3ph8g")
one_shot = true
explosiveness = 1.0
