[gd_scene load_steps=2 format=3 uid="uid://cw87eq0psg0uq"]

[ext_resource type="FontFile" uid="uid://dkiu3auiayguu" path="res://VCR_OSD_MONO_1.001.ttf" id="1_8oq28"]

[node name="TACK_MAX_AMOUNT" type="Node"]

[node name="Upgrade_Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("1_8oq28")
theme_override_font_sizes/font_size = 70
text = "+1 SPUD SHOOTER"
